# Moves files for running DistributedStreamingCC to the workers
- hosts: workers
  - tasks:
    - name: Make executable location
      file:
        path: /home/hadoop/DistributedStreamingCC/build
        state: directory
    - name: Copy executables to workers
      copy:
        src: '{{item}}'
        dest: /home/hadoop/DistributedStreamingCC/build
        mode: 0700
      loop:
        - /home/hadoop/DistributedStreamingCC/build/speed_expr
        - /home/hadoop/DistributedStreamingCC/build/distrib_tests
    - name: Copy hostfile to workers
      copy:
        src: /home/hadoop/hostfile
        dest: /home/hadoop
